<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="43.67dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="33.67dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:id="@+id/day"
        android:text="일요일"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="11.33dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="2016 / 02 / 14"/>
    <ImageView
        android:layout_width="280.67dp"
        android:layout_height="281dp"
        android:layout_gravity="center"
        android:layout_marginTop="32.67dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hometext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:text="셀프 카메라로 당신의 기분을 기록해보세요."/>
    <ImageButton
        android:layout_width="72.33dp"
        android:layout_height="72.33dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="17.67dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/camera"
        android:background="#000000ff"
        android:id="@+id/addBtn" />

</LinearLayout>